<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:contentDescription="weather icon"
        android:layout_marginLeft="15dp"
        android:id="@+id/hourIcon"
        android:layout_width="65dp"
        android:layout_height="65dp" />
    <TextView
        android:textSize="17dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/hourWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

</LinearLayout>